REACT_APP_SK="sk_test_51KLXxtCfMbfGdYjNU8LQ0BySLoGkzZqXMB0fQ6OYfv2On6sRJel6qkrSUQPR3Hmh09grWVQLaNQ5bmJqv4VFZjeq002vRkBUSw"
REACT_APP_MAIL_FROM='milleraseani@gmail.com'
REACT_APP_MAIL_HOST="smtp.mailtrap.io"
REACT_APP_MAIL_PORT="25 or 465 or 587 or 2525"
REACT_APP_MAIL_USER="7334f2c7e60940"
REACT_APP_MAIL_PASS="d793d4d3f35d77"
REACT_APP_EMAIL="donttrytoguess"