REACT_APP_SK="sk_test_51KLXxtCfMbfGdYjNU8LQ0BySLoGkzZqXMB0fQ6OYfv2On6sRJel6qkrSUQPR3Hmh09grWVQLaNQ5bmJqv4VFZjeq002vRkBUSw"
MAIL_FROM='milleraseani@gmail.com'
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="25 or 465 or 587 or 2525"
MAIL_USER="7334f2c7e60940"
MAIL_PASS="d793d4d3f35d77"
REACT_EMAIL="donttrytoguess"